name=TemplateI2C
version=3.0
author=GitMoDu <batatas@gmail.com>
maintainer=GitMoDu <batatas@gmail.com>
sentence=Arduino template I2C device and driver.
paragraph=Templated AVR slave and companion driver with shared API.
category=Communication
url=https://github.com/GitMoDu/TemplateI2C
architectures=*

