name=ArduinoTemplateI2CSlave
version=2.0
author=GitMoDu <batatas@gmail.com>
maintainer=GitMoDu <batatas@gmail.com>
sentence=Arduino template I2C device and driver.
paragraph=Arduino template I2C device and driver.
category=Communication
url=https://github.com/GitMoDu/TemplateI2C
architectures=*

